{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=BlazorAuthenIdentityDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//{
//  "email": "daophuhy@gmail.com",
//  "password": "Daophuhy@123"
//}